SPRING_DATASOURCE_PRIMARY_URL=jdbc:mysql://localhost:3306/estudo
SPRING_DATASOURCE_PRIMARY_USERNAME=root
SPRING_DATASOURCE_PRIMARY_PASSWORD=123456
SPRING_DATASOURCE_PRIMARY_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

